{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    <div style="position: fixed; top: 0;">
      <ul class="menu">
        <li><a href="/">Main Page</a></li>
        {% if not user.is_authenticated %}
            <li><a href="{% url 'account_login' %}">Sign In</a></li>
            <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% else %}
            <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
            <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
            <li><a href="{% url 'socialaccount_connections' %}">Connections</a></li>
        {% endif %}
      </ul>
    </div>
    <div class="rainbowBorder">
      <div class="cardInner">
        {% block body %}
        {% block content %}
        {% endblock %}
        {% endblock %}
        {% block extra_body %}
        {% endblock %}        
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    min-height: 100vh;
    place-content: center;
    place-items: center;
    background-color: #484848;
  }
  .rainbowBorder {
    background: linear-gradient(270deg, hsl(0deg, 100%, 50%), hsl(30deg, 100%, 50%), hsl(60deg, 100%, 50%), hsl(90deg, 100%, 50%), hsl(120deg, 100%, 50%), hsl(150deg, 100%, 50%), hsl(180deg, 100%, 50%), hsl(210deg, 100%, 50%), hsl(240deg, 100%, 50%), hsl(270deg, 100%, 50%), hsl(300deg, 100%, 50%));
    animation: rainbow 30s ease infinite;
    background-size: 600% 600%;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    box-shadow: 0 0 4em 4em #0004;
  }
  .cardInner {
    background-color: white;
    display: inline-block;
    padding: 4px;
  }
  @keyframes rainbow {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
</style>
